{
    "name": "minuz/prota",
    "autoload": {
        "psr-4": {
            "Minuz\\Prota\\": "app/src/"
        }
    },
    "authors": [
        {
            "name": "Angelium-Eddra",
            "email": "angelium.eddra1972@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.6",
        "firebase/php-jwt": "^6.10"
    },
    "scripts": {
        "start" : "php -S localhost:8080 -t app/public"
    }
}
